<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Everything Erik Price!">
    <meta name="author" content="Erik Price">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
      /* Override some defaults */ html, body { background-color:
      #eee; } body { padding-top: 40px; /* 40px to make the container
      go all the way to the bottom of the topbar */ } .container >
      footer p { text-align: center; /* center align it with the
      container */ } .container { width: 820px; }

      /* The white background content wrapper */ .content {
      background-color: #fff; padding: 20px; margin: 0 -20px; /*
      negative indent the amount of the padding to maintain the grid
      system */ -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15); -moz-box-shadow:
      0 1px 2px rgba(0,0,0,.15); box-shadow: 0 1px 2px
      rgba(0,0,0,.15); }

      /* Page header tweaks */ .page-header { background-color:
      #f5f5f5; padding: 20px 20px 10px; margin: -20px -20px 20px; }

      /* Styles you shouldn't keep as they are for displaying this
      base example only */ .content .span10, .content .span4 {
      min-height: 500px; } /* Give a quick and non-cross-browser
      friendly divider */ .content .span4 { margin-left: 0;
      padding-left: 19px; border-left: 1px solid #eee; }

      .topbar .btn { border: 0; }
    </style>

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <title>Erik Price</title>
  </head>

  <body>
    <div class="container">
      <div class="content">

        <div class="page-header">
          <h1>Erik Price <small>Your one stop source for everything Erik
              Price</small></h1>
        </div>

        <div>
          <h2>About Me</h2>

          <p>Hi there, I'm Erik.</p>
          <p>I usually go by the handle boredomist online, and
            occasionally do some open source programming projects,
            which you can find over
            on <a href="http://github.com/boredomist">github</a>
          </p>

          <h2>Projects</h2>

          <p>Here are the last 10 github projects I've worked on. The
            full list can be found on
            my <a href="http://github.com/boredomist">github profile</a></p>

          <table id="gh" class="bordered-table zebra-striped">
            <thead>
              <tr>
                <th>Project</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>

        </div>
      </div>
      <footer>
        <p>This site
          is <a href="http://github.com/boredomist/boredomist.github.com">open
            source</a></p>
      </footer>
    </div> <!-- /content -->

    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/github.js"> </script>
  </body>
</html>
